# javaWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/silas/project/common/apiservice/: MysqlBackupApiServiceImpl.java  MysqlDownloadServiceImpl.java
src/main/java/com/silas/project/common/constants/: ErrorCode.java
src/main/java/com/silas/project/common/entity/: MMysqlBackup.java  MSysOperationStatistics.java  OperationStatistics.java
src/main/java/com/silas/project/common/interceptor/: CrosInterceptor.java  InterceptorConfig.java
src/main/java/com/silas/project/common/mapper/: MMysqlBackupMapper.java  MSysOperationStatisticsMapper.java
src/main/java/com/silas/project/common/scheduleservice/: MysqlBackupServiceImpl.java  OperationStatisticsServiceImpl.java
src/main/java/com/silas/project/common/service/: IMMysqlBackupService.java  IMSysOperationStatisticsService.java
src/main/java/com/silas/project/common/service/impl/: MMysqlBackupServiceImpl.java  MSysOperationStatisticsServiceImpl.java
src/main/java/com/silas/project/main/apiauthority/: MemberApiAuthorityServiceImpl.java
src/main/java/com/silas/project/main/apiresultservice/: ChangeJwtAftdoService.java  ClearConfigCacheService.java
src/main/java/com/silas/project/main/apiservice/im/: ImGetInfoServiceImpl.java
src/main/java/com/silas/project/main/apiservice/login/: RegisterAndLoginServiceImpl.java
src/main/java/com/silas/project/main/config/: ProjectConfigParams.java  ProjectPropertyBean.java
src/main/java/com/silas/project/main/constants/: ErrorCode.java
src/main/java/com/silas/project/main/controller/: Test.java  Test1Controller.java  VideoFormatUtil.java
src/main/java/com/silas/project/main/entity/: SysMember.java
src/main/java/com/silas/project/main/mapper/: MSysMemberMapper.java
src/main/java/com/silas/project/main/preaction/: CheckTradePasswordAction.java
src/main/java/com/silas/project/main/service/: IMSysMemberService.java
src/main/java/com/silas/project/main/service/impl/: MSysMemberServiceImpl.java
src/main/java/com/silas/project/main/utils/: AliyunOSSClientUtil.java  ProjectMybatisPlusCodeGen.java
